<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Árbol de Decisión para Formateo de PC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #8a769e;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            background-color: #ffffffb0;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            text-align: center;
        }
        .warning {
            color: red;
            font-weight: bold;
            border: 1px solid red;
            padding: 10px;
            margin-top: 20px;
            background-color: #ffe6e6;
        }
        h1 {
            color: #333;
        }
        p {
            color: #626262;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            background-color: #352b52;
            color: #fff;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #6c3788;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Paso a Paso de Formateo de PC</h1>
    <div class="warning">
       <h3> ⚠️ ¡Advertencia! Se recomienda no apagar la computadora ni desconectarla de la corriente durante el proceso de instalación. Mantén siempre la PC enchufada para evitar daños o errores graves en el sistema. Se recomienda no realizarla sin experiencia previa.
   </h3> </div>
    <p>Antes de iniciar es importante que leas las recomendaciones basicas:</p>
    <a href="precaucion.html" class="button">Haz clic aqui</a>
    <p>¿Qué versión de Windows quieres instalar?</p>

    <a href="windows7.html" class="button">Instalar Windows 7</a>
    <a href="windows10.html" class="button">Instalar Windows 10</a>
    <a href="windows11.html" class="button">Instalar Windows 11</a>
</div>

</body>
</html>